<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Bashar</title>
    <style>
.H{
    display: inline-block;
    /* border: 1px solid black; */
    padding:  10px;
    margin: 0px;
    padding-right: 10px;
    padding-left: 120px;
}
#nav{
    /* border: 1px solid black; */
    text-align: center;
    background-color: rgb(255, 167, 2);
    padding: 10px;
    font-size: 20px;
    margin-top: -10px;
    color: white;
}
.H:hover{
                color:black;
                text-decoration: underline;   
                text-shadow: 2px 1px;

}
#heading{
    float: left;
    color: white;
  text-shadow: 2px 2px;
}
#Home>img{
    width: 100%;
}

#cards{
         margin: 70px;
     }
     .finance{
        margin: 5px;
     }
     h3{
         text-align: center;
     }
     p{text-align: center;}

     #right{
         background-color: #dc6427;
         width: 49%;
         display: inline-block;
     }
     #invest{
         text-align: center;
         color: white;
     }
     #ul{
 
     }
     #learn{
         text-align: center;
         color: white;
     }
     #left{
         width: 49%;
         display: inline-block;
         background-color: #404b51;
     }
     .none{
         color: white;
     }
    
     h2{
         color: #404b52;
         text-align: center;
         font-size: 25px;
     }
     #wallet{
         width:  50px;
         height: 50px;
         border-radius: 50px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
         
       
     }
     .p{
         color: black;
     }
     #stack{
         height: 50px;
         width: 50px;
         border-radius: 50px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
     }
     #money{
         height: 50px;
         width: 50px;
         border-radius: 40px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
     }
     #bank{
         height: 50px;
         width: 55px;
         border-radius: 50px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
     }
     
     .finance{
         display: inline-block;
     }
     .P{
         text-align: center;
         color: black;
     }
   
     #contact{
         color: #dc6427;
         text-align: center;
     }
     .input{
         background-color: #9e9ba1;
         border-radius: 5px;
         color: white;
     }
     .place{
         background-color: #9e9ba1;
         color: white;
     }
     #quick{
         width: 30%;
         display: inline-block;
     }
     #cards{
color: rgb(44, 44, 184);
     }
     #cards{
        border: 10px solid grey;

        
     }

     
    </style>
</head>
<body>
    <div id="nav">
    <h3 id="heading">YOUR LOGO</h3>
  <ul>
    <li class="H">Home</li>
    <li class="H">About
    </li>
    <li class="H">Contant Us</li>
    </ul></div>

<div id="Home"><img src="img/msid-53891743,width-96,height-65 (1).cms" alt=""></div>
<div id="cards">
    <div class="finance"><img id="wallet" src="img/location.webp" alt=""><h3>TITLE 1 <br> BANKING</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut <br> ea commodo <br> consequat.</p></div>
    <div class="finance"><img id="stack" src="img/bul.jpg" alt=""><h3>TITLE 2 <br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div>
    <div class="finance"><img id="money" src="img/co.png" alt=""><h3>TITLE 3 <br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div>
    <div class="finance"><img id="bank" src="img/idea.jpg" alt=""><h3>TITLE 4<br> IDEAS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut <br> ea commodo <br> consequat.</p></div>
 </div>

</body>
</html>